buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
