buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}

apply plugin: 'android'

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
}

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.2"
	android {
		lintOptions {
			abortOnError false
		}
	}
}
