buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.+'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
	compile 'com.github.satyan:sugar:1.4'
	// compile files('libraries/sugar_orm-master.jar')
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
