# Simplicissimus

./: .gitignore  Makefile  README.md  TODO.md  settings.disable
android/: README.md
android/backup/: README.md
android/backup/src/commandline/: Makefile  build.xml
android/bluetooth-le/: Makefile  README.md  build.gradle
android/bluetooth-le/src/main/: AndroidManifest.xml
android/bluetooth-le/src/main/java/de/emdete/android/gui/: Sample.java
android/fragments/: build.gradle
android/fragments/src/main/: AndroidManifest.xml
android/fragments/src/main/java/de/emdete/android/gui/: Controller.java  Dashboard.java  Sample.java
android/mapsforge/00.sample/: Makefile  README.md  build.gradle
android/mapsforge/00.sample/src/main/java/org/mapsforge/applications/android/samples/: ItemDetailFragment.java  Samples.java  SamplesApplication.java  SamplesBaseActivity.java
android/mapsforge/02.fragment_getting_started/: README.md
android/mediarescan/: README.md
android/qrcode/: build.gradle
android/qrcode/src/main/java/de/emdete/android/gui/: Sample.java
android/template/: build.gradle
android/use_pgp/: README.md
android/wirelessid/: build.gradle
android/wizard/: build.gradle
backup/: Makefile
beam/: Makefile
contacts/: Makefile  README.md  build.gradle
fragments/: Makefile  build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/de/emdete/android/gui/: Map.java  Poi.java  Track.java
fragments/src/main/java/org/pyneo/android/gui/: Controller.java  Dashboard.java  Map.java  Poi.java  Sample.java  Track.java
fragments/src/main/res/anim/: attributes_close.xml
fragments/src/main/res/anim-land/: anim_pop_out.xml  attributes_close.xml
fragments/src/main/res/drawable/: attribute_blue.xml  attribute_white.xml  attribute_yellow.xml  ic_action_autofollow.xml  ic_compass.xml  ic_launcher.xml  ic_map_list.xml  ic_poi_list.xml  ic_preload.xml  ic_track_list.xml
fragments/src/main/res/layout/: buttons.xml  controller.xml  dashboard.xml  dashboard_item.xml
fragments/src/main/res/layout-land/: controller.xml  dashboard.xml
fragments/src/main/res/menu/: main_option_menu.xml
infrared/: README.md  build.gradle
intent/: README.md  build.gradle
intent/src/main/: AndroidManifest.xml
intent/src/main/java/org/pyneo/android/gui/: Sample.java
layout/: README.md  build.gradle
mapsforge/: .gitignore  Makefile  README.md  build.gradle
mapsforge/00.sample/: Makefile
mapsforge/01.getting_started/: Makefile  README.md
mapsforge/02.fragment_getting_started/: Makefile
mapsforge/03.fragment_rastermap/: README.md
mapsforge/06.layer_poi/: README.md
mapsforge/07.events/: README.md
mapsforge/08.pimped/: README.md
mapsforge/09.three_state_location/: README.md
mapsforge/getting_started/: README.md  build.gradle
mapsforge/sample/: Makefile  build.gradle
mediarescan/: README.md  build.gradle
messages/: Makefile  README.md
nfc_read/: README.md
nfc_write/: README.md
ostorage/: build.gradle
ostorage/src/main/: AndroidManifest.xml
ostorage/src/main/java/org/pyneo/android/gui/: Item.java  Meta.java  Sample.java  StoreObject.java
qrcode/: README.md  build.gradle
qrcode/libraries/zxing/: build.gradle
qrcode/libraries/zxing-android-integration/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/org/pyneo/android/gui/: Sample.java
qrcode_read/: Makefile  README.md  build.gradle  settings.gradle
qrcode_write/: README.md
rushorm/: build.gradle
service/: build.gradle
service-moritz/: README.md  build.gradle
service-moritz/src/main/java/de/emdete/android/gui/: BackgroundService.java
service/src/main/: AndroidManifest.xml
service/src/main/java/de/emdete/android/gui/: MessengerService.java
service/src/main/java/org/pyneo/android/gui/: BackgroundService.java  MessengerService.java  Sample.java
service/src/main/res/values/: ids.xml  strings.xml
sugarorm/: build.gradle
sugarorm/src/main/: AndroidManifest.xml
sugarorm/src/main/java/org/pyneo/android/gui/: Item.java  Meta.java  Sample.java
tabulators/: Makefile  README.md  build.gradle
tabulators/src/main/: AndroidManifest.xml
tabulators/src/main/java/com/example/android/effectivenavigation/: CollectionDemoActivity.java  MainActivity.java
tabulators/src/main/java/org/pyneo/android/gui/: Sample.java
tabulators/src/main/res/layout/: activity.xml  fragment.xml  fragment_section_launchpad.xml
template/: build.gradle
template/gradle/wrapper/: gradle-wrapper.properties
template/src/main/: AndroidManifest.xml
template/src/main/java/de/emdete/android/gui/: Sample.java
template/src/main/java/org/pyneo/android/gui/: Sample.java  SingleButtonTester.java
thinstore/: Makefile  README.md  build.gradle
unattendedcamera2/: Makefile  README.md  build.gradle
unattendedcamera2/gradle/wrapper/: gradle-wrapper.properties
unattendedcamera2/src/main/: AndroidManifest.xml
unattendedcamera2/src/main/java/de/emdete/android/gui/: Sample.java
unattendedcamera2/src/main/java/de/emdete/cam/: UnattendedPic.java
unattendedcamera2/src/main/java/org/pyneo/android/cam/: UnattendedPic.java
unattendedcamera2/src/main/java/org/pyneo/android/gui/: Sample.java
unattendedcamera2/src/main/java/org/pyneo/cam/: UnattendedPic.java
wirelessid/: Makefile  README.md  build.gradle  local.properties
wirelessid/src/main/: AndroidManifest.xml
wirelessid/src/main/java/de/emdete/android/: TheDictionary.java  TheList.java
wirelessid/src/main/java/de/emdete/android/wirelessid/: CellId.java  Meta.java
wirelessid/src/main/java/org/pyneo/android/: TheDictionary.java  TheList.java
wirelessid/src/main/java/org/pyneo/android/gui/: Sample.java  SingleButtonTester.java
wirelessid/src/main/java/org/pyneo/android/wirelessid/: CellId.java  CellIdPre17API.java  Meta.java  Satellite.java  WifiId.java
wirelessid/src/main/res/values/: strings.xml
wizard/: build.gradle
wizard/src/main/java/de/emdete/android/gui/: Sample.java
wizard/src/main/java/de/emdete/android/wizard/: TutorialStep1.java
wizard/src/main/res/layout/: step_tutorial.xml
(+192 files in other folders)
