buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.+'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
