buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.1.+'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
	compile 'com.android.support:appcompat-v7:19.0.+'
	compile project(':libraries:zxing')
	compile project(':libraries:zxing-android-integration')
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
