buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
	compile 'com.android.support:support-v4:18.0.+'
	compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
}

android {
	compileSdkVersion 21
	buildToolsVersion "25.0.0"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
