buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.+'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
	compile files('libraries/json-simple-1.1.1.jar')
}

android {
	compileSdkVersion 21
	buildToolsVersion "25.0.0"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
