<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dashboard"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:gravity="top"
	>
	<LinearLayout
		android:id="@+id/dashboard_list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="3sp"
		android:orientation="horizontal"
		android:background="@color/accent"
		>
	</LinearLayout>
</RelativeLayout>
