<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:gravity="top"
	>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="3sp"
		android:orientation="vertical"
		android:background="@color/accent"
		>
		<include
			layout="@layout/dashboard_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
</RelativeLayout>
