<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/button1"
        style="@style/buttonstyle"
        android:src="@drawable/ic_action_zoom_in"
        />
    <ImageButton
        android:id="@+id/button2"
        style="@style/buttonstyle"
        android:src="@drawable/ic_action_zoom_out"
        />
    <ImageButton
        android:id="@+id/button_attribute"
        style="@style/buttonstyle"
        android:src="@drawable/attribute_green"
        />
    <ImageButton
        android:id="@+id/button5"
        style="@style/buttonstyle"
        android:visibility="invisible"
        android:src="@drawable/ic_action_overlays"
        />
    <ImageButton
        android:id="@+id/button4"
        style="@style/buttonstyle"
        android:src="@drawable/ic_action_autofollow"
        />
</merge>