<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@+id/button_attr_1"
        android:src="@drawable/attribute_red"
        style="@style/buttonstyle"
        />
    <ImageButton
        android:id="@+id/button_attr_2"
        android:src="@drawable/attribute_yellow"
        style="@style/buttonstyle"
        />
    <ImageButton
        android:id="@+id/button_attr_3"
        style="@style/buttonstyle"
        android:src="@drawable/attribute_blue"
        />
    <ImageButton
        android:id="@+id/button_attr_4"
        style="@style/buttonstyle"
        android:src="@drawable/attribute_green"
        />
    <ImageButton
        android:id="@+id/button_attr_5"
        style="@style/buttonstyle"
        android:src="@drawable/attribute_white"
        />
</merge>