buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
	}
}

apply plugin: 'com.android.application'

repositories {
	jcenter()
}

dependencies {
}

android {
	compileSdkVersion 21
	buildToolsVersion "25.0.0"
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 21
	}
	android {
		lintOptions {
			abortOnError false
		}
	}
}
